<!doctype html>
<html lang="en">
  <head>
  {% load static %}
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-uWxY/CJNBR+1zjPWmfnSnVxwRheevXITnMqoEIeG1LJrdI0GlVs/9cVSyPYXdcSF" crossorigin="anonymous">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <script src="https://kit.fontawesome.com/c4254e24a8.js"></script>
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;1,300&display=swap" rel="stylesheet">
    <title>Home</title>
  </head>
  <style>
  *{
  font-family: 'Poppins', sans-serif;
  margin: 0;
  padding: 0;
 
}
.mi{
  
  background-position: center;
  display: block;
  background-size: cover;
  height: 86.4vh;
}
 

  .navbar {

    background-color: rgb(255, 255, 136) !important;
   
    margin-right: auto;
  }
  footer {
    
    width: 100%;
    position: bottom;
    bottom: 0px;
    
    background: linear-gradient(45deg, rgb(70, 70, 70), rgb(116, 116, 116));
    color: #fff;
    padding: 30px 0 30px;
    
    font-size: 13px;
    line-height: 20px;
  }
  .row {
    width: 85%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content: space-between;
  }

  .col {
    flex-basis: 25%;
    padding: 10px;
  }

  .col:nth-child(2),
  .col:nth-child(3) {
    flex-basis: 25%;
    padding: 10px;
  }
  .col h3 {
    width: fit-content;
    text-align: center;
    margin-bottom: 40px;
    position: relative;
  }

  .email-id {
    width: fit-content;
    /* border-bottom: 1px solid #ccc; */
    font-size: 15px;
    margin: 20px 0;

  }

  ul li {
    list-style: none;
    margin-bottom: 12px;
  }

  ul li a {
    text-decoration: none;
    font-size: 15px;
    color: #fff;
  }
  ul li a:hover {
    text-decoration: none;
    font-size: 15px;
    color: rgb(175, 175, 175);
  }
  .social-icons .fab {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    text-align: center;
    line-height: 40px;
    font-size: 20px;
    color: #000;
    background: #fff;
    margin-right: 15px;
    cursor: pointer;
  }








  .navbar .nav-link {
    font-size: 22px;
    font-weight: 350;
    padding-right: 20px;
  }

  .navbar .navbar-brand {
    /* font-size: 20px !important; */
    font-size: larger;
   
  }

  .navbar .nav-item {
    padding-right: 30px;
  }
  .nav-links ul li a{
    color: rgb(14, 13, 13);
    

  }
  
.nav-links ul li ::after{
  content: '';
  width: 0%;
  height: 2px;
  text-align: center;
  background:#f44336;
  display: block;
transition: 0.5s;
}
.nav-links ul li :hover::after{
  width: 100%;
}
</style>
  <body>

    <nav class="navbar sticky-top navbar-expand-lg navbar-light bg-light px-2 py-3 my-0" style="box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;">
  <div class="container-fluid">
    <img src={% static 'UUK.jpg' %} width="170px" height="50px" style="border-radius: 15px;" alt="">
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse nav-links" id="navbarSupportedContent">
      <ul class="navbar-nav ms-auto">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="/ ">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" href="/about">About Us</a>
        </li>

        <li class="nav-item">
          <a class="nav-link active " href="/contact">Contact Us </a>
        </li>
      </ul>
      
    </div>
  </div>
</nav>



 <div class=" mi text-left " style="background-image: linear-gradient(50deg,  rgba(2, 5, 15, 0.959), rgba(4, 9, 30, 0.404)), url('{% static 'homecover.jpg' %}');" >
   
   <p style="color: white; padding-top: 15vh; padding-left: 3vw; font-size: 10vh;" > Uday Urban Kirana</h1>
   </p>
   <p style="color: white; padding-top: 0vh; padding-left: 3vw; font-size: 5vh;">Best in Business Since Year</p>
   <p style="color: white; padding-top: 0vh; padding-left: 3vw; font-size: 3vh;"> Phone : 9890988141</p>
 </div>
   <div class="px-4 py-5   text-center" style="height: 80vh; background-color: rgb(249, 255, 240);" >
     <img src={% static 'UUK.jpg' %} height="70px" width="255px" style="border-radius: 15px;" alt="">
    <!-- <img class="d-block mx-auto mb-4" src="/docs/5.1/assets/brand/bootstrap-logo.svg" alt="" width="72" height="57"> -->
    <h1 class="display-5 fw-bold" style="padding-top:5%;">Uday Urban Kirana</h1>
    <div class="col-lg-6 mx-auto">
      <p class="lead mb-4">Daily Essentials Avaiable in the best quality , you name it- From Milk-Products to Pulses ,From Pickles to Beverages. All top Quality Stuff you cant denay. Get in touch right now !  </p>
      <div class="d-grid gap-2 d-sm-flex justify-content-sm-center">
   <button type="button" class="btn btn-primary btn-lg px-4 gap-3" onclick='location.href={% url 'contact' %}'>Contact Us</button>
        <button type="button" class="btn btn-outline-secondary btn-lg px-4" onclick='location.href={% url 'about' %}'>About Us</button>
      </div>
    </div>
  </div>
<hr style="padding: 0px 0px; margin: 0px 0px; ">

  <div class="bg1 container-fluid" style="background-color:#ffffff; padding-left: 1%;">
    <div class="   col-xxl-8 px-4 " style=" padding-top: 3.5%; " >
      <div class=" row flex-lg-row-reverse align-items-center g-5 py-5">
    <div class="col-10 col-sm-8 col-lg-6 ">
      <img  src={% static 'danaop.jpg' %} style=" display: block; background-position: center ;box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px; " class="d-block mx-lg-auto img-fluid " alt="Bootstrap Themes" width="500" height="500" loading="lazy">
    </div>
    <div class="col-lg-6 my-3 justify-content-between " style="border-left: #fd8a67 3px solid;">
      <h2 class="display-5 fw-bold lh-1 mb-3 my-5">Our Service</h2>
      <p class="lead" style="color: #777;">We have been in the business for a very long time and we know what you want. We sell everyday items in the Lowest Price possible. We have a lot of People here to help you to look into things. The thing which matters to us is the Customer Experience. So What are you Waiting for, Come visit us.</p>
      <div class="d-grid gap-2 d-md-flex justify-content-md-start">
        <!-- <button type="button" class="btn btn-primary btn-lg px-4 me-md-2">Enroll</button> -->
        <!-- <button type="button" class="btn btn-outline-secondary btn-lg px-4">Default</button> -->
      </div>
    </div>
  </div>
</div>
</div>
<footer class="container-fluid">
  <div class="row">
    <div class="col">
      <img  src={% static 'UUK.jpg' %} class="logo"  width="200px" style="text-align: center; justify-self: center; align-items: center; padding-top: 0%; border-radius: 15px;">
      <p class="college-name">
      <h4><a style="text-decoration: none; color: white; " href="">Uday Urban Kirana</a></h4>
      </p>
      <p href="college"><a style="text-decoration: none; color: rgb(218, 218, 218);" href=""><i class="fas fa-map-marker-alt"></i> 16/150, Senapati Bapat Rd, Gokhalenagar, Pune, Maharashtra 411016 </a></p>
    </div>
    <div class="col">
      <h3 ">Get In Touch <div class="underline"><span></span></div>
      </h3>
      <p class="email-id"><a style="text-decoration: none; color: white;" href=""><i class="far fa fa-phone"> &nbsp; </i>9890988141</a></p>
      <p class="email-id"><a style="text-decoration: none; color: white;" href=""><i class="far fa fa-envelope"> &nbsp;</i>paraswaruday@gmail.com</a></p>

    </div>
    <div class="col">
      <h3>Links<div class="underline"><span></span></div>
      </h3>
      <ul style="padding: 0%;">
        <li><a href="/ "><i class="fa fa-home"></i> Home</a></li>
        <li><a href="/about"><i class="fa fa-question-circle"></i> About Us</a></li>
       
        <li><a href="/contact"><i class="fas fa-mobile-alt"></i> Contacts</a></li>
      </ul>
    </div>
    <div class="col">
      <h3>Social Media<div class="underline"><span></span></div>
      </h3>
      <div class="social-icons">
        <i class="fab fa-facebook-f"></i>
        <i class="fab fa-instagram"></i>
       
      </div>
    </div>
  </div>
  <hr>
  <p style="text-align: center;" class="copyright">© Uday Urban Kirana 2021 </p>
</footer>

  
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-kQtW33rZJAHjgefvhyyzcGF3C5TFyBQBA13V1RKPf4uH+bwyzQxZ6CmMZHmNBEfJ" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/js/bootstrap.min.js" integrity="sha384-PsUw7Xwds7x08Ew3exXhqzbhuEYmA2xnwc8BuD6SEr+UmEHlX8/MCltYEodzWA4u" crossorigin="anonymous"></script>
    -->
   
  </body>
</html>